*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:  'General Sans', sans-serif;
    text-decoration: none;
    list-style-type: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
:root {
    --bg-color: rgb(8, 8, 7);
    --prim-color: rgb(221, 219, 202);
    --blk-color: rgb(53, 53, 53);
    --sec-color: #ebe9e9c5;
    --text-color: #fff;
    --large-font: 5.5rem;
    --h2-font: 1.9rem;
    --p-font: 1.2rem;

    --color1: 139, 62, 238;
    --color2: 232, 62, 238;
    --color3: 238, 62, 145;
    --color4: 238, 169, 62;
    --color5: 12, 123, 211;
    --color6: 221, 148, 21;
    --color7: 118, 21, 221;
    --color-interactive: 246, 49, 97;
    --circle-size: 50%;
    --blending: soft-light;
}

@keyframes moveInCircle {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(180deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes moveVertical {
    0% {
      transform: translateY(-50%);
    }
    50% {
      transform: translateY(50%);
    }
    100% {
      transform: translateY(-50%);
    }
  }
  
  @keyframes moveHorizontal {
    0% {
      transform: translateX(-50%) translateY(-10%);
    }
    50% {
      transform: translateX(50%) translateY(10%);
    }
    100% {
      transform: translateX(-50%) translateY(-10%);
    }
  }
.gradient-bg {
    width: 100vw;
    height: 100vh;
    position: relative; 
    background: rbg(15, 15, 16);
    top: 0;
    left: 0;
}
svg {
    display: none;
  }
 
.gradients-container {
    filter: url(#goo) blur(40px) ;
    -webkit-filter: url("#goo")blur(40px) ;
    width: 100%;
    height: 100%;
}
.g1 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0, rgba(var(--color1), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);

    transform-origin: center center;
    animation: moveVertical 30s ease infinite;

    opacity: 1;
  }
  .g2 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0, rgba(var(--color2), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);
    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);

    transform-origin: calc(50% - 400px);
    animation: moveInCircle 20s reverse infinite;

    opacity: 1;
  }
  .g3 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color3), 0.8) 0, rgba(var(--color3), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2 + 200px);
    left: calc(50% - var(--circle-size) / 2 - 500px);

    transform-origin: calc(50% + 400px);
    animation: moveInCircle 40s linear infinite;

    opacity: 1;
  }
  .g4 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color4), 0.8) 0, rgba(var(--color4), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);

    transform-origin: calc(50% - 200px);
    animation: moveHorizontal 40s ease infinite;

    opacity: 1;
  }
  .g5 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color5), 0.8) 0, rgba(var(--color5), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: calc(var(--circle-size) * 2);
    height: calc(var(--circle-size) * 2);
    top: calc(50% - var(--circle-size));
    left: calc(50% - var(--circle-size));

    transform-origin: calc(50% + 600px) calc(50% + 200px);
    animation: moveInCircle 20s ease infinite;

    opacity: 1;
  }
  .g6 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color6), 0.8) 0, rgba(var(--color6), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);

    transform-origin: calc(50% + 200px);
    animation: moveHorizontal 10s ease infinite;

    opacity: 1;
  }
  .g7 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color7), 0.8) 0, rgba(var(--color7), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);

    transform-origin: calc(50% + 500px) calc(50% + 200px);
    animation: moveInCircle 30s ease infinite;

    opacity: 1;
  }
.interactive {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color-interactive), 0.8) 0, rgba(var(--color-interactive), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);
    
    width: 100%;
    height: 100%;
    top: -50%;
    left: -50%;
    
    opacity: 1;
}
.logo {
    width: 110px;
    transition: transform 0.5s ease;
}
.logo:hover{
    transform: scale(0.9);

}
body {
    background-color: var(--bg-color);
    background-image: url(assets/noisee.png);
    overflow-x: hidden;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 10px 5% 20px 5%;
    transition: .5s;
}
.home-text {
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    padding: 230px 14% 100px 14%;
    cursor: default;
}
.home-text h1 {
    font-size: 10rem;
    text-align: left;
    letter-spacing: 0.6rem;
    font-weight: 700;
    line-height: 1;
    margin: 0 0 20px;
}
.home-text h6 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 25px; 
    color: var(--prim-color);
}
.stack {
    color: rgb(255, 255, 255);
    font-weight: 500;
}
.f-span {
    color: var(--prim-color);
    display: block;
}
.l-span {
    -webkit-text-stroke: 2px var(--prim-color); 
    -webkit-text-fill-color: transparent;
}
.navbar {
    display: flex;
}
.navbar a {
    color: var(--prim-color);
    font-size: 1.2rem;
    letter-spacing: 0.2rem;
    padding: 10px 15px;
    font-weight: 500;
    position: relative; 
}
.navbar a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px; 
    background-color: transparent; 
    bottom: 0;
    left: 0;
    transform: scaleX(0); 
    transform-origin: left;
    transition: 0.3s ease-in-out; 
}
.navbar a:hover::before {
    color: var(--bg-color);
    transform: scaleX(1);
    background-color: var(--prim-color); 
}
.navbar li {
    transition: transform 0.3s ease-in-out;
}
.navbar li:hover {
    transform: scale(1.05);
}
#social {
    font-size: 60px;
    transition: 0.5s;
    padding: 0px 5px;
    z-index: 2;
    color: var(--prim-color);
}
#social:hover {
    transform: rotateY(360deg);
    color: #ebebeb;
}
#menu-icon {
    font-size: 28px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
#about {
    padding: 80px 14%;
    color: #ababab;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    overflow: hidden; 
    background-color: rgb(29, 29, 28);
    background-image: url(assets/noisee.png); 
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: -1;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    height: 600px;
    object-fit: cover;
    border-radius: 16px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: transform 0.3s;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}
.about-col-1 img:hover{
    cursor: pointer;
    transform: translateY(-8px);
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}
.about-col-2 {
    flex-basis: 60%;
}
.sub-title {
    color: var(--prim-color);
    font-size: 100px;
    font-weight: 700;
    line-height: 110%;
}
.about-p {
    color: #8b8b8b;
    font-weight: 500;
    font-size: 23px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 25px;
    font-weight: 500;
    color: var(--prim-color);
    cursor: pointer;
    position: relative;
    transition: transform 0.3s;
}
.tab-links:hover {
    transform: translateY(-3px);
}
.tab-links::after{
    content: '';
    width: 0;
    height: 2px;
    background:  #808080;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style-type: none;
    color: rgb(180, 180, 180);
    margin: 10px 0;
}
.tab-contents ul li span{
    color: var(--prim-color);
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 20px;
    display: block;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#projects{
    padding: 50px 14%;
    color: var(--prim-color);
    width: 100vw;
    height: auto;
    background-color: rgb(20, 20, 20);
    background-image: url(assets/noisee.png);
}
#projects .sub-title{
    margin-bottom: 50px;
}
.project-grid {
    --gap: 10px;
    --num-cols: 5;
    --row-height: 300px;

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap); 
    margin-bottom: 100px;   
}
#projects a {
    background-color: var(--bg-color);
    border-radius: 8px;
    padding: 0px 8px;
    margin-top: 15px;
    transition: transform 0.3s;
}
#projects i {
    font-size: 35px;
    color: #fff;
}
#projects a:hover {
    transform: scale(1.1);
}
.hov-card {
    transition: all 0.3s ease-out;
    position: relative;
    border-radius: 22px;
    border: 2px solid white;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}
.hov-card:hover{
    transform: translateY(-5px) scale(1.005);
    border: 2px dashed rgb(255, 175, 3);
}
.hov-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 22px;
    transition: transform 0.3s;
}
.desc {
    --text-s: 14px;
    font-size: var(--text-s);
    border-radius: 22px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    cursor: pointer;
    transition: opacity 0.3s;
}
.desc:hover { 
    opacity: 1;
}
.desc h2 {
    font-weight: 500;
}
.desc p {
    text-align: center;
}
.project-grid-col-2 {
    grid-column: span 2;
}
.project-grid-row-2 {
    grid-row: span 2;
}

#technology{
    padding: 80px 14%;
    color: var(--prim-color);
    width: 100vw;
    height: 100vh;
    background-color: rgb(29, 29, 28);
    background-image: url(assets/noisee.png);
}
.subsub-title{
    font-size: 65px;
}
.outer-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 150px;
    gap: 20px;
    
}
.inner-grid ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 20px;
    gap: 10px;
    font-size: 20px;
    font-weight: 600;
}
.inner-grid ul li {
    padding-top: 20px;
}
#technology .sub-title{
    margin-bottom: 50px;
    text-align: center;
}

#copyright{
    padding: 30px 14%;
    color: var(--prim-color);
    width: 100vw;
    height: auto;
    background-color: rgb(36, 35, 35);
    background-image: url(assets/noisee.png);
}
.contact{
    text-align: center;
}
.contact .sub-title {
    font-size: 150px;
    margin-bottom: 100px;
    cursor: pointer;
    text-decoration: underline 5px;
}
.contact p {
    font-size: 30px;
}
.top-grid{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;

}
.bottom-grid i {
    vertical-align: middle;
    padding: 0px 10px;
}
.bottom-grid h2{
    font-weight: 500;
    font-size: 30px;
}
#copyright a {
    color: inherit;
}
#copyright a:hover:not(.up){
    color: #fff;
}
.up {
    font-size: 70px;
    background-color: rgb(94, 94, 94);
    border-radius: 50%;
}
.up i{
    padding-bottom: 12px;
}
.hihi{
    font-size: 60px;
}

.scroll-down header {
   transform: translate3d(0, -100%, 0);
}
.scroll-up header {
    transition: 0.1s;
    border: none;
}
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-thumb {
    background: var(--prim-color);
    border-radius: 6px;
}
::-webkit-scrollbar-track {
    background: rgb(12, 12, 12);
}
@media (max-width: 1530px) {
    header{
        padding: 25px 3%;
    }
    #projects {
        padding: 50px 5%;
    }
    #about {
        padding: 50px 5%;
    }
    .sub-title {
        font-size: 90px;
    }
    .about-p {
        font-size: 18px;
        padding-right: 50px;
    }
    .tab-titles{
        margin: 20px 0 40px;
    }
    .tab-links{
        font-size: 20px;
    }
    .tab-contents ul li span{
        font-size: 20px;
    }
    .about-col-1 img{
        height: 550px;
    }
    .logo {
        width: 100px;
    }
    .project-grid-col-2 {
        grid-column: span 2;
    }
    .project-grid-row-2 {
        grid-row: span 2;
    }
    .contact .sub-title {
        font-size: 70px;
    }
    .contact p {
        font-size: 20px;
    }
    #technology{
        padding: 50px 5%;
    }
    .subsub-title{
        font-size: 45px;
    }
    .outer-grid{
        gap: 10px;
    }
    .inner-grid ul{
        font-size: 18px;
    }
    #technology .sub-title{
        margin-bottom: 20px;
    }
}
@media (max-width: 1230px) {
    :root {
        --large-font: 3rem;
        --h2-font: 1.2rem;
        --p-font: 0.9rem;
    }

    .project-grid {
        --num-cols: 2;
        --row-heights: 200px;
    }
    #projects {
        padding: 10px 3%;
    }
    #about {
        padding: 10px 3%;
    }
    .sub-title {
        font-size: 70px;
    }
    .about-p {
        font-size: 15px;
        padding-right: 20px;
    }
    .tab-titles{
        margin: 20px 0 40px;
    }
    .tab-links{
        font-size: 17px;
    }
    .tab-contents ul li span{
        font-size: 16px;
    }
    .about-col-1 img{
        height: 450px;
    }
    .logo {
        width: 100px;
    }
    .home-text {
        padding: 260px 10% 100px 10%;
    }
    .home-text h1 {
        font-size: 8rem;
    }
    .home-text h6 {
        font-size: 20px;
        font-weight: 500;
    }
    #social{
        font-size: 50px;
    }
    .project-grid-col-2 {
        grid-column: span 1;
    }
    .project-grid-row-2 {
        grid-row: span 1;
    }
    .contact .sub-title {
        font-size: 70px;
    }
    .contact p {
        font-size: 20px;
    }
    #technology{
        padding: 10px 3%;
    }
    .subsub-title{
        font-size: 40px;
    }
    .inner-grid ul{
        font-size: 16px;
    }

}
@media (max-width: 1000px) {
    header {
        padding: 18px 3%;
    }
    #menu-icon{
        color: var(--blk-color);
        font-size: 40px;
        display: block;
    }
    .navbar{
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: rgb(228, 226, 216);
        box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
        text-align: center;
        transition: 0.3s ease-in-out;
    }
    .navbar a {
        color: #000;
        display: block;
        padding: 0.5rem;
        margin: 1rem;
    }
    .navbar.active{
        top: 0%;
    }
    .logo {
        width: 90px;
    }
    .project-grid-col-2 {
        grid-column: span 1;
    }
    .project-grid-row-2 {
        grid-row: span 1;
    }
    .contact .sub-title {
        font-size: 70px;
    }
    .contact p {
        font-size: 20px;
    }
    .subsub-title{
        font-size: 35px;
    }
    .inner-grid ul{
        font-size: 16px;
    }
    #technology .sub-title{
        margin-bottom: 13px;
    }

}
@media (max-width: 910px){
    .home-text {
        padding: 290px 5% 100px 5%;
    }
    .home-text h1 {
        font-size: 8rem;
    }
    .home-text h6 {
        font-size: 19px;
    }
    #social{
        font-size: 45px;
    }
    .project-grid-col-2 {
        grid-column: span 1;
    }
    .project-grid-row-2 {
        grid-row: span 1;
    }
}
@media (max-width: 820px) {
    .home-text {
        padding: 290px 5% 100px 5%;
    }
    .home-text h1 {
        font-size: 7rem;
    }
    .home-text h6 {
        font-size: 20px;
    }
    #social{
        font-size: 45px;
    }
    .sub-title {
        font-size: 60px;
    }
    .project-grid {
        --num-cols: 2;
        --row-heights: 200px;
    }
    .project-grid-col-2 {
        grid-column: span 1;
    }
    .project-grid-row-2 {
        grid-row: span 1;
    }

}
@media (max-width: 375px) {
    .header a {
        font-size: 30px;
    }
    body{
        max-width: 21px;
    }
    .project-grid {
        --num-cols: 1;
        --row-heights: 200px;
    }
    .home-text h1{
        font-size: 40px;
    }
    .home-text h6 {
        font-size: 18px;
    }
    #social {
        font-size: 40px;
    }
    .sub-title {
        font-size: 40px;
        line-height: 110%;
    }
    .about-p{
        font-size: 12px;
        padding: 10px;
    }
    .tab-links{
        font-size: 12px;
    }
    .about-col-1 img{
        height: 200px;
        width: 100%;
        margin: 20px 70%;
    }
    .project-grid-col-2 {
        grid-column: span 1;
    }
    .project-grid-row-2 {
        grid-row: span 1;
    }
    .contact .sub-title {
        font-size: 30px;
    }
    .contact p {
        font-size: 10px;
    }
    .contact ul li {
        font-size: 10px;
    }
    #technology{
        padding: 50px 5%;
    }
    .subsub-title{
        font-size: 45px;
    }
    .outer-grid{
        gap: 10px;
    }
    .inner-grid ul{
        font-size: 18px;
    }
}
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 796px) 
  and (-webkit-min-device-pixel-ratio: 3) { 
    .contact-section {
        height: 200px;
        width: 100%;
        margin: 20px 70%;
    }
}